<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div id="circle">
        <div id="box1"></div>
        <div id="box2"></div>
    </div>
    <div id="box3"></div>
    <div id="box4"></div>

</body>
<style>
    #circle {
        width: 500px;
        height: 500px;
        position: relative;
        background-color: rebeccapurple;
        border-radius: 250px;
    }

    #box1 {
        width: 500px;
        height: 250px;
        position: absolute;
        top: 0;
        left: 0;
        transform-origin: 250px 250px;
        transform: rotate(90deg);
        background-color: white;
        border-radius: 250px 250px 0 0;
    }

    #box2 {
        width: 500px;
        height: 250px;
        position: absolute;
        top: 0;
        left: 0;
        background-color: white;
        border-radius: 250px 250px 0 0;
    }

    /* 将一个盒子的宽高设为0，设置其border的大小，可以画三角形和扇形 */
    #box3 {
        width: 0;
        height: 0;
        border: 100px solid transparent;
        border-bottom: 100px solid green;
        border-radius: 50%;
        transform: rotate(125deg);
    }

    #box4 {
        width: 0;
        height: 0;
        border: 50px solid transparent;
        border-bottom: 100px solid purple;
    }
</style>

</html>